##
## file: arch/x86/Kconfig
##
# CONFIG_X86_MPPARSE is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_X86_INTEL_LPSS is not set
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set
# CONFIG_IOSF_MBI is not set
# CONFIG_GART_IOMMU is not set
# CONFIG_CALGARY_IOMMU is not set
# CONFIG_SCHED_MC_PRIO is not set
#. XXX
# CONFIG_X86_MCE is not set
# CONFIG_X86_16BIT is not set
# CONFIG_I8K is not set
# CONFIG_MICROCODE is not set
# CONFIG_AMD_NUMA is not set
# CONFIG_ISA_DMA_API is not set
# CONFIG_ISA is not set
# CONFIG_EISA is not set
# CONFIG_IA32_AOUT is not set
# CONFIG_X86_X32 is not set

##
## file: arch/x86/Kconfig.debug
##
# CONFIG_EARLY_PRINTK_EFI is not set

##
## file: arch/x86/xen/Kconfig
##
# CONFIG_XEN_DOM0 is not set

